In [56]:
import geopandas as gpd
import pandas as pd

In [57]:
# dane mapowe z https://www.naturalearthdata.com/downloads/110m-cultural-vectors/
world = gpd.read_file('/home/lemur/Work/data/mapy_shp/world/ne_110m_admin_0_countries.shp')

# żeby liczyć odległość w metrach
world.to_crs(epsg=3310,inplace=True)

# środki państw
world['center_point'] = world.centroid

In [58]:
distance_df = pd.DataFrame()

for _, row in world.iterrows():
    d = world.center_point.distance(row['center_point']) / 1000 # odległość w km
    d_df = pd.DataFrame({'from': row['ISO_A2'],
                        'to': world.ISO_A2,
                        'distance': d})
    distance_df = distance_df.append(d_df)

distance_df = distance_df[distance_df['distance'] != 0]
distance_df.reset_index(inplace=True, drop=True)

In [59]:
distance_df.head()

  from  to      distance
0   FJ  TZ  24281.133313
1   FJ  EH  18594.589359
2   FJ  CA  11104.667608
3   FJ  US  10194.345005
4   FJ  KZ  14220.484828

In [60]:
distance_df[distance_df['from'] == 'PL'].sort_values('distance')

      from  to      distance
20039   PL  SK    366.084206
20040   PL  CZ    384.740711
20005   PL  LT    459.598910
20002   PL  HU    532.896891
20006   PL  LV    620.502991
...    ...  ..           ...
20021   PL  NC  19152.511560
19912   PL  TL  19389.924139
20023   PL  NZ  20135.171462
20024   PL  AU  20407.590593
19911   PL  TF  22639.744261

[176 rows x 3 columns]

In [61]:
distance_df.to_csv('country_distances.csv', index=False)